{
  "name": "sideby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "maps:config": "node scripts/check-google-config.mjs",
    "test:maps": "npm --prefix frontend run test:maps",
    "dev": "next dev --hostname 127.0.0.1",
    "dev:local": "tsx scripts/local.ts",
    "demo:local": "tsx scripts/local.ts --demo",
    "build": "next build",
    "prestart": "npm run db:migrate",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "frontend:install": "cd frontend && npx --yes bun@1.4.2 install --frozen-lockfile",
    "frontend:dev": "npm --prefix frontend run dev -- --host 127.0.0.1 --port 5173 --strictPort",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "test:frontend-proxy": "node scripts/check-frontend-proxy.mjs",
    "check:all": "npm test && npm run test:maps && npm run frontend:typecheck && npm run frontend:build",
    "workspace:check": "tsx scripts/workspace.ts",
    "test:workspace": "tsx --test tests/workspace.test.ts",
    "schemas:venues": "tsx scripts/generate-venue-schema.ts",
    "venues:import-government": "tsx scripts/import-government-venues.ts",
    "requirements:validate": "tsx scripts/validate-requirements.ts",
    "phase1:check": "npm test && npm run requirements:validate -- data/training/requirements.hackathon.jsonl && tsx scripts/check-phase1.ts",
    "phase2:check": "npm test && tsx scripts/check-phase2.ts",
    "phase5:check": "npm test && tsx scripts/check-phase5.ts",
    "phase6:check": "npm test && tsx scripts/check-phase6.ts",
    "phase7:check": "tsx scripts/check-phase7.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "test:backend": "tsx --test --test-concurrency=1 tests/backend.test.ts",
    "test:venue-data": "tsx --test tests/venue-data.test.ts",
    "test:model-input": "tsx --test tests/model-requirements.test.ts",
    "test:privacy": "tsx --test tests/privacy-parser.test.ts",
    "test:recommendations": "tsx --test tests/recommendations.test.ts",
    "test:phase7-ui": "tsx --test tests/phase7-ui.test.ts",
    "test": "npm run build && npm run test:backend && npm run test:venue-data && npm run test:model-input && npm run test:privacy && npm run test:recommendations && npm run test:phase7-ui && npm run test:workspace"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "next": "16.3.4",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "embedded-postgres": "18.4.0-beta.17",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
